<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/socialTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="16sp"
        android:text="Social"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/socialRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sorterSpinner2"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="34dp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/socialTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/socialTitleText"
        app:layout_constraintTop_toTopOf="@+id/socialTitleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/socialRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="search for user"
        app:layout_constraintEnd_toEndOf="@+id/socialRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/socialRecyclerView" />

    <Button
        android:id="@+id/friendReqButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view friend requests"
        app:layout_constraintStart_toStartOf="@+id/socialRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/goToSearchButton" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your friends don't seem to have any habits"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/socialRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/socialRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/socialRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/socialRecyclerView" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="your friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendReqButton" />
</androidx.constraintlayout.widget.ConstraintLayout>